{
  "name": "testcafe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riririusei99/testcafe-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riririusei99/testcafe-test/issues"
  },
  "homepage": "https://github.com/riririusei99/testcafe-test#readme",
  "devDependencies": {
    "testcafe": "^1.8.0"
  }
}
