{
  "name": "testcafe-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/*_spec.js --skip-js-errors"
  },
  "repository": "git+https://github.com/riririusei99/testcafe-test.git",
  "author": "Ryusei Namai <riry1313@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riririusei99/testcafe-test/issues"
  },
  "homepage": "https://github.com/riririusei99/testcafe-test#readme",
  "devDependencies": {
    "testcafe": "^1.8.0"
  }
}
